examples/client/gradle-client/schema.graphql

schema {
  query: Query
}

"Directs the executor to include this field or fragment only when the `if` argument is true"
directive @include(
    "Included when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Directs the executor to skip this field or fragment when the `if`'argument is true."
directive @skip(
    "Skipped when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Marks the field or enum value as deprecated"
directive @deprecated(
    "The reason for the deprecation"
    reason: String! = "No longer supported"
  ) on FIELD_DEFINITION | ENUM_VALUE

type Query {
  widget: Widget!
}

"Simple Widget"
type Widget {
  "Unique identifier"
  id: Int!
  "Name of the widget"
  name: String!
  "Type of the widget"
  type: WidgetType!
}

"Supported widget types"
enum WidgetType {
  "CONTROL type widget"
  CONTROL
  "INFORMATION type widget"
  INFORMATION
}
